NEXTAUTH_SECRET="sbjcoohvdrb/b98B3MLh+yE+UhA8FPwA/IUo5WXX/t8=" 

MONGODB_URI="mongodb+srv://umberfatimi:HV0C2bC8PAwKkAoG@cluster0.oswbwyn.mongodb.net/"


# MONGODB_URI = "mongodb://localhost:27017/finance"

JWT_SECRET = "jkldfhskdhfiuweriouJSDFKSDFGjksdfhgkslkdjm"